 
 
 
 
 
 

Coronavirus disease 2019 (COVID-19) 
Situation Report – 69 

Data as reported by national authorities by 10:00 CET 29 March 2020  

 

 

 

HIGHLIGHTS 
 

 

•  One  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 

hours: The Commonwealth of the Northern Mariana Islands. 

•  The COVID-19 Solidarity Fund has now received donations of more than US$ 
108 million, from 203,000 individuals and organizations. To donate and for 
more information: https://www.who.int/emergencies/diseases/novel-
coronavirus-2019/donate. 

•  WHO, together with national authorities, is monitoring the impact of the 

COVID-19 pandemic on people’s mental health, and providing information and 
guidance to governments and the public. On 27 March, WHO European Region 
published an article on mental health and psychological resilience during the 
COVID-19 pandemic; highlighting the potential mental health impacts on 
children and the elderly. For more information, 
http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-
covid-19/news/news/2020/3/mental-health-and-psychological-resilience-
during-the-covid-19-pandemic. 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 29 March 2020   
 

 

 

 

 

 

SITUATION IN NUMBERS 
total (new) cases in last 24 hours 

 
Globally  
634 813 confirmed (63 160)                 
29 891 deaths (3398) 
 
Western Pacific Region 
102 788 confirmed (1345)                 
3626 deaths (34) 
 
European Region 
361 031 confirmed (36 688) 
21 427 deaths (2687) 
 
South-East Asia Region 
3709 confirmed (624)                 
139 deaths (25) 
 
Eastern Mediterranean Region 
42 777 confirmed (3846)                 
2668 deaths (160) 
 
Region of the Americas 
120 792 confirmed (20 484)                 
1973 deaths (488) 
 
African Region 
3004 confirmed (173)                 
51 deaths (04) 
 
WHO RISK ASSESSMENT 
Very High 
Global Level 
 
 
 
 
 
 
 
 
 

 

 

      

 

 

 

 

 

  
  

  

 

 

 

 
 

 
 

 

 

 

SURVEILLANCE  
 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
29 March 2020* 

Total 
confirmed 
new cases 

Total 
deaths 

Total 
new 
deaths 

Transmission 
classification§ 

Days since last 
reported case 

Reporting Country/ 
Territory/Area† 

Western Pacific Region 
China 
Republic of Korea 
Australia 
Malaysia 
Japan 
Philippines 
Singapore 
New Zealand 
Viet Nam 
Brunei Darussalam 
Cambodia 
Mongolia 
Lao People's 
Democratic Republic 
Fiji 
Papua New Guinea 
Territories** 
Guam 
French Polynesia 
New Caledonia 
Northern Mariana 
Islands 
(Commonwealth of 
the) 
European Region  
Italy 
Spain 
Germany 
France 
The United Kingdom 
Switzerland 
Netherlands 
Belgium 
Austria 
Turkey 
Portugal 
Israel 
Norway 
Sweden 
Czechia 
Ireland 
Denmark 
Luxembourg 
Poland 
Russian Federation 

Total 
confirm
ed‡ 
cases 

82341 
9583 
3966 
2320 
1693 
1075 
802 
476 
179 
120 
102 
12 

6 
5 
1 

56 
34 
15 

2 

92472 
72248 
52547 
37145 
17093 
13152 
9762 
9134 
8291 
7402 
5170 
3865 
3845 
3447 
2663 
2415 
2201 
1831 
1638 
1534 

128 
105 
331 
159 
194 
272 
70 
60 
10 
5 
0 
0 

0 
0 
0 

5 
4 
0 

2 

5974 
8189 
3965 
4603 
2546 
1048 
1159 
1850 
594 
1704 
902 
405 
264 
401 
384 
294 
155 
226 
249 
270 

3306 
152 
16 
27 
52 
68 
2 
1 
0 
1 
0 
0 

0 
0 
0 

1 
0 
0 

0 

10023 
5690 
389 
2311 
1019 
235 
639 
353 
68 
108 
100 
15 
20 
102 
11 
36 
65 
18 
18 
8 

5 
8 
2 
1 
3 
14 
0 
1 
0 
0 
0 
0 

0 
0 
0 

0 
0 
0 

0 

887 
832 
64 
319 
260 
38 
93 
64 
0 
16 
24 
3 
4 
10 
2 
14 
13 
3 
2 
4 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Imported cases only 

Local transmission 
Local transmission 
Imported cases only 

Local transmission 
Local transmission 
Local transmission 

Under investigation 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
1 

2 
3 
8 

0 
0 
1 

0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

1452 
1218 
1061 
963 
691 
659 
657 
640 
424 
418 
408 
394 
331 
321 
305 
295 

Romania 
Finland 
Greece 
Iceland 
Slovenia 
Serbia 
Croatia 
Estonia 
Armenia 
Ukraine 
Hungary 
Lithuania 
Bulgaria 
Andorra 
Latvia 
Slovakia 
Bosnia and 
Herzegovina 
Kazakhstan 
North Macedonia 
Republic of Moldova 
San Marino 
Albania 
Cyprus 
Azerbaijan 
Malta 
Uzbekistan 
Belarus 
Georgia 
Kyrgyzstan 
Montenegro 
Liechtenstein 
Monaco 
Holy See 
Territories** 
Faroe Islands 
Kosovo[1]  
Jersey 
Gibraltar 
Guernsey 
Isle of Man 
Greenland 
South-East Asia Region 
1388 
Thailand 
1155 
Indonesia 
979 
India 
106 
Sri Lanka 
48 
Bangladesh 
16 
Maldives 
8 
Myanmar 
5 
Nepal 
3 
Bhutan 
1 
Timor-Leste 
Eastern Mediterranean Region 

269 
265 
241 
231 
228 
212 
179 
164 
139 
133 
94 
90 
84 
82 
61 
19 
4 

155 
91 
61 
56 
39 
32 
10 

160 
193 
95 
73 
59 
131 
71 
65 
52 
107 
65 
36 
38 
32 
25 
0 

36 
61 
22 
32 
0 
15 
17 
17 
0 
29 
0 
5 
26 
12 
1 
0 
0 

11 
3 
9 
1 
3 
3 
1 

252 
109 
255 
0 
0 
3 
3 
2 
0 
0 

29 
9 
32 
2 
9 
10 
5 
1 
3 
9 
13 
7 
7 
4 
0 
0 

6 
1 
4 
2 
22 
10 
5 
4 
0 
2 
0 
0 
0 
1 
0 
0 
0 

0 
1 
1 
0 
0 
0 
0 

7 
102 
25 
0 
5 
0 
0 
0 
0 
0 

5 
2 
4 
0 
0 
3 
2 
0 
2 
1 
2 
2 
4 
1 
0 
0 

2 
0 
1 
0 
1 
1 
0 
1 
0 
1 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

2 
15 
8 
0 
0 
0 
0 
0 
0 
0 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 

Local transmission 
Under investigation 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Under investigation 
Local transmission 
Under investigation 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Under investigation 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Imported cases only 
Imported cases only 
Under investigation 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 

0 
0 
0 
0 
1 
0 
0 
0 
1 
0 
1 
0 
0 
0 
0 
6 
3 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
2 
2 
0 
0 
0 
2 
8 

104 

7 

1 

0 

Local transmission 

Iran (Islamic Republic 
of) 
Pakistan 
Saudi Arabia 
Qatar 
Egypt 
Iraq 
Bahrain 
United Arab Emirates 
Morocco 
Lebanon 
Tunisia 
Jordan 
Kuwait 
Oman 
Afghanistan 
Djibouti 
Sudan 
Syrian Arab Republic 
Libya 
Somalia 
Territories** 
occupied Palestinian 
territory 
Region of the Americas 
United States of 
America 
Canada 
Brazil 
Chile 
Ecuador 
Panama 
Mexico 
Argentina 
Peru 
Dominican Republic 
Colombia 
Uruguay 
Costa Rica 
Cuba 
Venezuela (Bolivarian 
Republic of) 
Bolivia (Plurinational 
State of) 
Trinidad and Tobago 
Honduras 
Paraguay 
Guatemala 
Jamaica 
Barbados 
El Salvador 
Dominica 
Bahamas 
Haiti 

35408 
1526 
1203 
590 
576 
506 
476 
468 
437 
412 
278 
246 
235 
167 
114 
15 
5 
5 
3 
3 

103321 
4757 
3417 
1909 
1823 
786 
717 
690 
635 
581 
539 
274 
263 
119 

113 

74 
74 
67 
56 
32 
30 
24 
19 
11 
10 
8 

3076 
291 
99 
28 
40 
48 
3 
63 
79 
21 
51 
11 
0 
15 
8 
2 
2 
0 
2 
0 

18093 
739 
502 
299 
228 
112 
128 
101 
55 
0 
48 
36 
32 
39 

7 

13 
8 
0 
4 
7 
4 
0 
6 
0 
1 
0 

2517 
13 
4 
1 
36 
42 
4 
2 
26 
8 
8 
1 
0 
0 
4 
0 
1 
0 
0 
0 

1668 
55 
92 
6 
48 
14 
12 
17 
11 
20 
6 
0 
2 
3 

2 

0 
2 
1 
3 
1 
1 
0 
0 
0 
0 
0 

139 
4 
1 
1 
6 
2 
0 
0 
3 
0 
2 
0 
0 
0 
2 
0 
0 
0 
0 
0 

425 
16 
15 
1 
12 
5 
4 
5 
2 
0 
0 
0 
0 
1 

2 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Under investigation 
Imported cases only 
Imported cases only 
Imported cases only 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 

Local transmission 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Imported cases only 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 
3 
0 
2 

0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 

0 

0 
0 
1 
0 
0 
0 
1 
0 
2 
0 
3 

Suriname 
Antigua and Barbuda 
Grenada 
Guyana 
Nicaragua 
Saint Lucia 
Belize 
Saint Kitts and Nevis 
Saint Vincent and the 
Grenadines 
Territories** 
Guadeloupe 
Martinique 
Puerto Rico 
Aruba 

French Guiana 
Bermuda 
United States Virgin 
Islands 
Saint Martin 
Cayman Islands 
Curaçao 
Montserrat 
Saint Barthélemy 
Sint Maarten 
Anguilla 
British Virgin Islands 
Turks and Caicos 
Islands 
African Region 
South Africa 
Algeria 
Burkina Faso 
Cote d’Ivoire 
Ghana 
Senegal 
Mauritius 
Cameroon 
Democratic Republic of 
the Congo 
Nigeria 
Rwanda 
Togo 
Madagascar 
Kenya 
Congo 
Mali 
Ethiopia 
Zambia 
Uganda 
United Republic of 
Tanzania 
Niger 
Eswatini 

8 
7 
7 
5 
4 
3 
2 
2 

1 

96 
93 
64 
46 

31 
17 

17 
6 
8 
7 
5 
5 
3 
2 
2 

2 

68 
65 
60 
28 
26 
25 
19 
18 
16 
16 
14 

14 
10 
9 

1187 
409 
146 
140 
137 
119 
102 
91 

0 
0 
0 
18 

0 
0 
0 
0 
2 
0 
0 
0 

0 

0 
2 

0 
0 
0 
0 
0 
0 
0 
0 
0 

0 

17 
42 
0 
48 
0 
0 
6 
16 

10 
0 
6 
3 
0 
0 
0 
9 
0 
3 
0 

1 
0 
0 

0 
0 
0 
1 
1 
0 
0 
0 

0 

2 
1 
2 
0 

0 
0 

0 
0 
1 
1 
0 
0 
0 
0 
0 

0 

6 
1 
0 
0 
0 
1 
0 
0 
0 
0 
0 

0 
1 
0 

1 
26 
3 
0 
4 
0 
2 
2 

0 
0 
0 
0 
0 
0 
0 
0 

0 

0 
0 
0 
0 

0 
0 

0 
0 
0 
0 
0 
0 
0 
0 
0 

0 

0 
1 
0 
0 
0 
0 
0 
1 

2 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 

Imported cases only 
Imported cases only 
Local transmission 
Local transmission 
Imported cases only 
Imported cases only 
Local transmission 
Imported cases only 

Imported cases only 

Imported cases only 
Imported cases only 
Imported cases only 
Local transmission 

Local transmission 
Local transmission 

Imported cases only 
Under investigation 
Imported cases only 
Imported cases only 
Imported cases only 
Under investigation 
Imported cases only 
Local transmission 
Imported cases only 

Imported cases only 

Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 
Local transmission 

Local transmission 
Local transmission 
Local transmission 
Imported cases only 
Imported cases only 
Local transmission 
Imported cases only 
Local transmission 
Imported cases only 
Local transmission 
Imported cases only 

Under investigation 
Local transmission 
Imported cases only 

1 
1 
2 
10 
0 
5 
3 
3 

16 

1 
1 
2 
0 

1 
0 

5 
1 
3 
2 
1 
1 
1 
2 
2 

2 

0 
0 
3 
0 
1 
1 
0 
0 

0 
2 
0 
0 
1 
4 
1 
0 
1 
0 
3 

0 
2 
1 

8 
8 
8 
7 
7 
6 

1 
0 
2 
1 
7 
2 

0 
0 
0 
0 
0 
0 

0 
1 
0 
0 
0 
0 

0 
0 
0 
1 
0 
0 

0 
0 
0 
0 
0 
2 
0 
1 
0 
0 
0 

0 
0 
0 
1 
0 
0 
1 
1 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

6 
6 
6 
5 
5 
5 
5 
3 
3 
2 
2 

Imported cases only 
Local transmission 
Imported cases only 
Imported cases only 
Imported cases only 
Imported cases only 

Imported cases only 
Imported cases only 
Imported cases only 
Imported cases only 
Imported cases only 
Imported cases only 
Local transmission 
Imported cases only 
Local transmission 
Imported cases only 
Imported cases only 

Guinea 
Mozambique 
Namibia 
Gabon 
Seychelles 
Benin 
Central African 
Republic 
Equatorial Guinea 
Eritrea 
Cabo Verde 
Chad 
Mauritania 
Zimbabwe 
Gambia 
Liberia 
Angola 
Guinea-Bissau 
Territories** 
Réunion 
Mayotte 
Subtotal for all regions 
International 
conveyance (Diamond 
Princess) 
Grand total 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become 
available.  Countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  for  which  there  is 
evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within 
categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and 
other factors. Not all locations within a given country/territory/area are equally affected. 
Terms:  

Local transmission 
Local transmission 
 

143 
50 
634101 

1 
7 
2 
1 
2 
0 
1 
0 
7 
7 
3 

0 
0 
29884 

8 
0 
63160 

0 
0 
3398 

Local transmission 

634813 

29891 

63160 

0 
2 
 

3398 

712 

13 

0 

7 

0 

 

 

- 

- 
- 
- 
- 

Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by 
increasing positive tests through sentinel samples (routine systematic testing of respiratory samples from established laboratories). 
Local transmission indicates locations where the source of infection is within the reporting location. 
Imported cases only indicates locations where all cases have been acquired outside the location of reporting.   
Under investigation indicates locations where type of transmission has not been determined for any cases. 
Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined) 

** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
 
 
New countries/territories/areas are shown in red. 
 
Erratum: Total deaths have been revised for Israel. Total cases and new cases have been revised for China, Togo and Saint Martin. 

 

Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 29 March 2020  
  
 

 

STRATEGIC OBJECTIVES 
 
WHO’s strategic objectives for this response are to: 
 

• 

Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 

• 
• 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 

options, and accelerate the development of diagnostics, therapeutics and vaccines; 

•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 

 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

 
 
 
 
 

 
 
 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 

PREPAREDNESS AND RESPONSE 
 
• 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of the novel coronavirus (2019-nCoV) outbreak, clinical management, 
infection prevention and control in health care settings, home care for patients with suspected novel 
coronavirus, risk communication and community engagement and Global Surveillance for human infection with 
novel coronavirus (2019-nCoV). 

•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  

•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 

informing other countries about the situation and providing support as requested. 

•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 

epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 

•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 

medicines and supplies necessary to care for patients with 2019-nCoV.  

•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an updated advice for international traffic in relation to the outbreak of the novel 

coronavirus 2019-nCoV. 

•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  

o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 

Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 

o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 

and Vietnamese);  

o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 

o 

Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 

o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 

•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 

 
 
 

 

RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
 
 
CASE DEFINITIONS 
 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
  
For easy reference, case definitions are included below.  
 
Suspect case 
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
OR 

B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 

case (see definition of contact) in the last 14 days prior to symptom onset; 
OR 

C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 

cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 

 
Probable case  
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 

a. 

Inconclusive being the result of the test reported by the laboratory. 

B.  A suspect case for whom testing could not be performed for any reason. 

OR 

 

Confirmed case  
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 

•  Technical guidance for laboratory testing can be found here.  

 
 
 
Definition of contact 
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 

after the onset of symptoms of a probable or confirmed case: 

1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 

protective equipment1;  OR 

4.  Other situations as indicated by local risk assessments. 

 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 

                                                
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-
infection-is-suspected-20200125 

