 
 
 
 
 

Coronavirus disease 2019 (COVID-19) 
Situation Report – 83 
Data as received by WHO from national authorities by 10:00 CET, 12 April 2020 
 
 

 

 

 

 

 

 

HIGHLIGHTS 
 

hours.  

•  No  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 

•  The total global deaths from COVID-19 has surpassed 100 000. 

•  WHO  has  published  a  document  ‘Target  Product  Profiles  for  COVID-19 
Vaccines’.  The  document  describes  the  preferred  and  minimally  acceptable 
profiles for human vaccines for long term protection of persons at high risk of 
COVID-19  infection,  such  as  healthcare  workers;  and  for  reactive  use  in 
outbreak settings. For more details, please see here. 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 12 April 2020   
 

 

SITUATION IN NUMBERS 
total (new cases in last 24 hours) 

 
Globally  
1 696 588 confirmed (85 679)                 
105 952 deaths (6262) 
 
European Region 
880 106 confirmed (40 849) 
74 237 deaths (3672) 
 
Region of the Americas 
573 940 confirmed (37 276)                 
21 531 deaths (2237) 
 
Western Pacific Region 
120 116 confirmed (1567)                 
4058 deaths (41) 
 
Eastern Mediterranean Region 
95 945 confirmed (3719)                 
4943 deaths (172) 
 
South-East Asia Region 
16 041 confirmed (1880)                 
728 deaths (111) 
 
African Region 
9728 confirmed (388)    
444 deaths (29) 
 
WHO RISK ASSESSMENT 
Very High 
Global Level 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

  
  

  

      

          

 

 

 

 

 
 

 

 

 

SURVEILLANCE  
 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
12 April 2020* 

Reporting Country/ 
Territory/Area† 

Total 
confirmed
‡ cases 

Total 
confirmed 
new cases 

Total 
deaths 

Total 
new 
deaths 

Transmission 
classification§ 

Days since last 
reported case 

Western Pacific Region 
China 
Republic of Korea 
Japan 
Australia 
Malaysia 
Philippines 
Singapore 
New Zealand 
Viet Nam 
Brunei Darussalam 
Cambodia 
Fiji 
Lao People's 
Democratic Republic 
Mongolia 
Papua New Guinea 
Territories** 
Guam 
French Polynesia 
New Caledonia 
Northern Mariana 
Islands 
(Commonwealth of 
the) 
European Region  
Spain 
Italy 
Germany 
France 
The United Kingdom 

Turkey 
Belgium 

Switzerland 
Netherlands 
Portugal 
Russian Federation 
Austria 
Israel 
Sweden 

83482 
10512 
6748 
6289 
4530 
4428 
2299 
1049 
258 
136 
122 
16 

16 
16 
2 

133 
51 
18 

11 

161852 
152271 
120479 
92787 
78995 

52167 
28018 

24820 
24413 
15987 
15770 
13807 
10525 
10151 

113 
32 
743 
51 
184 
233 
191 
14 
1 
0 
2 
0 

0 
0 
0 

3 
0 
0 

0 

4830 
4694 
2821 
3104 
8719 

5138 
1351 

592 
1316 
515 
2186 
247 
430 
466 

3349 
214 
98 
57 
73 
247 
8 
4 
0 
1 
0 
0 

0 
0 
0 

5 
0 
0 

2 

16353 
19470 
2673 
13814 
9875 

1101 
3346 

831 
2643 
470 
130 
337 
96 
887 

0 
3 
4 
3 
3 
26 
1 
0 
0 
0 
0 
0 

0 
0 
0 

1 
0 
0 

0 

510 
619 
129 
635 
917 

95 
327 

26 
132 
35 
24 
18 
4 
17 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic Cases 
Clusters of cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Clusters of cases 
Sporadic Cases 
Sporadic Cases 

Pending 

Pending 
Pending 
Pending 
Pending 
Pending 
Community 
Transmission 
Pending 
Community 
Transmission 
Pending 
Pending 
Clusters of cases 
Pending 
Pending 
Pending 

0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0 
1 

1 
3 
3 

0 
3 
9 

3 

0 
0 
0 
0 
0 

0 
0 

0 
0 
0 
0 
0 
0 
0 

Ireland 
Poland 
Norway 
Denmark 
Romania 
Czechia 
Serbia 
Luxembourg 
Finland 
Ukraine 
Belarus 
Greece 
Iceland 
Republic of Moldova 
Croatia 
Hungary 
Estonia 
Slovenia 
Azerbaijan 
Lithuania 
Armenia 
Bosnia and 
Herzegovina 
Kazakhstan 
North Macedonia 
Uzbekistan 
Slovakia 
Bulgaria 
Latvia 

Andorra 
Cyprus 
Albania 
Kyrgyzstan 
Malta 

San Marino 
Montenegro 
Georgia 
Liechtenstein 
Monaco 
Holy See 
Territories** 

Kosovo[1] 
Isle of Man 
Guernsey 
Jersey 
Faroe Islands 
Gibraltar 

8928 
6356 
6320 
5996 
5990 
5902 
3380 
3270 
2905 
2777 
2226 
2081 
1689 
1560 
1534 
1410 
1304 
1188 
1058 
1053 
1013 

948 
897 
828 
796 
728 
661 
630 

622 
616 
446 
377 
370 

356 
262 
252 
80 
54 
8 

283 
204 
200 
198 
184 
113 

839 
401 
76 
177 
523 
170 
275 
47 
136 
266 
245 
70 
14 
122 
39 
100 
46 
28 
67 
54 
76 

47 
38 
117 
172 
13 
26 
18 

20 
21 
30 
38 
20 

12 
7 
19 
0 
0 
0 

33 
14 
9 
15 
0 
0 

320 
208 
98 
260 
282 
129 
74 
62 
49 
83 
23 
93 
8 
30 
21 
99 
24 
50 
11 
23 
13 

37 
10 
34 
3 
2 
28 
3 

28 
15 
23 
5 
3 

35 
2 
3 
1 
0 
0 

7 
1 
6 
4 
0 
1 

33 
27 
6 
13 
25 
10 
3 
8 
1 
10 
4 
3 
1 
1 
0 
14 
0 
5 
1 
6 
2 

0 
0 
2 
0 
0 
3 
1 

2 
0 
0 
0 
1 

1 
0 
0 
0 
0 
0 

0 
0 
1 
0 
0 
0 

Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Clusters of cases 
Pending 
Clusters of cases 
Community 
Transmission 
Pending 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Pending 
Community 
Transmission 
Pending 
Clusters of cases 
Pending 
Pending 
Community 
Transmission 
Clusters of cases 
Clusters of cases 
Pending 
Sporadic Cases 
Sporadic Cases 

Community 
Transmission 
Pending 
Pending 
Pending 
Pending 
Pending 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 

0 
0 
0 
1 
3 
3 

0 
0 
0 
0 
4 
4 

11 

Greenland 
South-East Asia Region 
8356 
India 
4241 
Indonesia 
2551 
Thailand 
621 
Bangladesh 
199 
Sri Lanka 
38 
Myanmar 
19 
Maldives 
9 
Nepal 
5 
Bhutan 
2 
Timor-Leste 
Eastern Mediterranean Region 
Iran (Islamic Republic 
of) 
Pakistan 
Saudi Arabia 
United Arab Emirates 
Qatar 
Egypt 
Morocco 
Iraq 
Kuwait 
Bahrain 

70029 
5038 
4033 
3736 
2728 
1939 
1545 
1318 
1154 
1040 

Tunisia 
Lebanon 
Oman 
Afghanistan 
Jordan 
Djibouti 
Libya 

Syrian Arab Republic 
Somalia 
Sudan 
Yemen 
Territories** 
occupied Palestinian 
territory 
Region of the Americas 
United States of 
America 

685 
619 
599 
555 
381 
187 
25 

25 
21 
19 
1 

268 

0 

909 
729 
33 
197 
2 
10 
0 
0 
0 
0 

1837 
250 
382 
376 
216 
145 
97 
38 
161 
42 

14 
10 
53 
34 
9 
37 
1 

6 
9 
2 
0 

0 

0 

273 
373 
38 
34 
7 
3 
0 
0 
0 
0 

4357 
86 
52 
20 
6 
146 
111 
72 
1 
6 

28 
20 
3 
18 
7 
2 
1 

2 
1 
2 
0 

2 

0 

34 
67 
3 
7 
0 
0 
0 
0 
0 
0 

125 
15 
5 
4 
0 
11 
4 
1 
0 
0 

3 
0 
0 
3 
0 
1 
0 

0 
0 
0 
0 

0 

Canada 

Brazil 

Ecuador 

Chile 

492881 

31606 

18516 

1920 

22544 

1318 

600 

69 

19638 

1781 

1056 

115 

7257 

6927 

96 

426 

315 

73 

18 

8 

Pending 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Community 
Transmission 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community 
Transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community 
Transmission 
Sporadic Cases 
Sporadic Cases 
Pending 

Clusters of cases 

Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Community 
Transmission 

6 

0 
0 
0 
0 
0 
0 
9 
7 
9 
1 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
1 

1 

0 

0 

0 

0 

0 

Dominican Republic 

2620 

Peru 

Mexico 

Panama 

Colombia 

Argentina 
Cuba 
Costa Rica 
Uruguay 
Honduras 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
Guatemala 
Paraguay 
El Salvador 
Trinidad and Tobago 
Barbados 
Jamaica 
Bahamas 
Guyana 
Haiti 
Antigua and Barbuda 
Dominica 
Saint Lucia 
Grenada 
Saint Kitts and Nevis 
Saint Vincent and the 
Grenadines 
Belize 
Suriname 
Nicaragua 
Territories** 
Puerto Rico 
Martinique 
Guadeloupe 
Aruba 
French Guiana 
United States Virgin 
Islands 
Sint Maarten 
Bermuda 
Cayman Islands 
Saint Martin 

5897 

3844 

2974 

2473 

1975 
620 
558 
494 
392 

275 

171 
137 
133 
118 
109 
67 
65 
42 
37 
31 
21 
16 
15 
14 
12 

12 
10 
10 
7 

788 
155 
143 
92 
86 

53 
50 
48 
45 
33 

641 

403 

222 

271 

250 

46 
56 
19 
21 
10 

7 

0 
11 
4 
1 
0 
1 
2 
1 
0 
1 
2 
0 
1 
2 
1 

0 
0 
0 
0 

63 
1 
0 
6 
2 

3 
0 
0 
0 
1 

169 

233 

74 

126 

80 

82 
16 
3 
7 
24 

20 

9 
3 
6 
6 
8 
4 
4 
8 
6 
2 
2 
0 
0 
0 
0 

0 
2 
1 
1 

42 
6 
8 
0 
0 

1 
9 
4 
1 
2 

31 

39 

11 

8 

8 

3 
1 
0 
0 
1 

1 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
1 
0 
0 

3 
0 
0 
0 
0 

0 
0 
0 
0 
0 

Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Community 
Transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic Cases 
Clusters of cases 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Pending 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 
Sporadic Cases 
Clusters of cases 
Clusters of cases 
Sporadic Cases 

0 

0 

0 

0 

0 

0 
0 
0 
0 
0 

0 

1 
0 
0 
0 
2 
0 
0 
0 
2 
0 
0 
1 
0 
0 
0 

1 
1 
8 
1 

0 
0 
1 
0 
0 

0 
1 
1 
3 
0 

Curaçao 
Montserrat 
Turks and Caicos 
Islands 
Saint Barthelemy 
Falkland Islands 
(Malvinas) 
Anguilla 
British Virgin Islands 
Bonaire, Sint Eustatius 
and Saba 
Saint Pierre and 
Miquelon 
African Region 

South Africa 

Algeria 
Cameroon 
Côte d’Ivoire 
Niger 
Burkina Faso 
Ghana 
Mauritius 
Nigeria 
Senegal 
Guinea 
Democratic Republic 
of the Congo 
Kenya 
Rwanda 
Madagascar 
Mali 
Togo 
Ethiopia 
Congo 
Uganda 
Gabon 
Liberia 
Zambia 
Guinea-Bissau 
Benin 
Eritrea 
United Republic of 
Tanzania 
Mozambique 
Angola 
Equatorial Guinea 
Namibia 
Botswana 
Zimbabwe 

14 
9 

8 
6 

5 
3 
3 

2 

1 

2028 

1825 
803 
533 
491 
443 
408 
319 
318 
278 
250 

223 
191 
120 
104 
87 
73 
69 
60 
53 
49 
48 
40 
38 
35 
33 

32 
20 
19 
18 
16 
13 
13 

0 
0 

0 
0 

0 
0 
0 

0 

0 

25 

64 
0 
53 
53 
0 
30 
1 
13 
13 
56 

8 
2 
2 
9 
13 
0 
4 
0 
0 
5 
11 
0 
3 
5 
0 

0 
0 
0 
0 
0 
0 
2 

1 
0 

1 
0 

0 
0 
0 

0 

0 

25 

275 
10 
4 
11 
19 
8 
9 
10 
2 
0 

20 
7 
0 
0 
7 
3 
3 
5 
0 
1 
5 
2 
0 
2 
0 

3 
0 
2 
0 
0 
1 
3 

19 
0 
1 
0 
0 
2 
0 
3 
0 
0 

0 
0 

0 
0 

0 
0 
0 

0 

0 

1 

0 
0 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
0 
1 
0 

0 
0 
0 
0 
0 
0 
0 

Sporadic Cases 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Sporadic Cases 

Sporadic Cases 

Community 
Transmission 
Community 
Transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 
Clusters of cases 
Sporadic Cases 
Clusters of cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Clusters of cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

3 
1 

4 
12 

3 
8 
11 

8 

4 

0 

0 
1 
0 
0 
1 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
2 
0 
3 
3 
0 
0 
1 
0 
0 
3 

1 
1 
3 
2 
6 
2 
0 

3 
0 

0 
1 

0 
3 

0 
2 

0 
0 
0 

0 
0 
0 

4 
4 
3 

0 
1 
0 

12 
12 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
1 
0 
1 
1 

0 
0 
0 
5 
1 
0 
0 

1 
2 
5 
0 
0 
5 
1 

11 
11 
11 
9 
8 
7 
7 

Sporadic Cases 
Sporadic Cases 

Pending 
Pending 
Sporadic Cases 

Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 
Sporadic Cases 

Eswatini 
Malawi 
Central African 
Republic 
Chad 
Seychelles 
Gambia 
Sierra Leone 
Cabo Verde 
Mauritania 
São Tomé and 
Príncipe 
South Sudan 
Burundi 
Territories** 
Réunion 
Mayotte 
Subtotal for all 
Regions 
International 
conveyance (Diamond 
Princess) 
Grand total 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Terms:  
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 

Clusters of cases 
Clusters of cases 

Not Applicable†† 

388 
191 

1695876 

1696588 

105941 

105952 

5 
0 
8 

85679 

85679 

6262 

6262 

0 
2 

0 
0 

0 
2 

6 
0 

712 

11 

27 

0 

0 

 

 

 

 

factors including, but not limited to: 

-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 

 

** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
 
 
 
 
 
 
 
 
 

 
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 12 April 2020  
  
 

 

STRATEGIC OBJECTIVES 
 
WHO’s strategic objectives for this response are to: 
 

• 

Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 

• 
• 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 

options, and accelerate the development of diagnostics, therapeutics and vaccines; 

•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 

 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

 
 
 
 
 

 
 
 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 

PREPAREDNESS AND RESPONSE 
 
• 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 

•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  

•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 

informing other countries about the situation and providing support as requested. 

•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 

epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 

•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 

medicines and supplies necessary to care for patients with COVID-19.  

•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  

o 

Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 

o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 

Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 

o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 

and Vietnamese);  

o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 

o 

Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 

o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 

•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 

 

 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
 
 
CASE DEFINITIONS 
 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
  
For easy reference, case definitions are included below.  
 
Suspect case 
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
OR 

B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 

case (see definition of contact) in the last 14 days prior to symptom onset; 
OR 

C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 

cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 

 
Probable case  
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 

a. 

Inconclusive being the result of the test reported by the laboratory. 

B.  A suspect case for whom testing could not be performed for any reason. 

OR 

 

Confirmed case  
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 

•  Technical guidance for laboratory testing can be found here.  

 
 
 
Definition of contact 

A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 

1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 

protective equipment1;  OR 

4.  Other situations as indicated by local risk assessments. 

 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 

                                                
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-
infection-is-suspected-20200125 

