 
 
 
 
 

Coronavirus disease 2019 (COVID-19) 
Situation Report – 84 
Data as received by WHO from national authorities by 10:00 CET, 13 April 2020 
 
 

 

 

 

 

 

 

•  No  new  country/territory/area  reported  cases  of  COVID-19  in  the  past  24 

•  There is no evidence that the Bacille Calmette-Guérin vaccine (BCG) protects 
people against infection with COVID-19 virus. Two clinical trials addressing this 
question  are  underway,  and  WHO  will  evaluate  the  evidence  when  it  is 
available.  In  the  absence  of  evidence,  WHO  does  not  recommend  BCG 
vaccination for the prevention of COVID-19. For more details, please see here. 

HIGHLIGHTS 
 

hours.  

 

 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 13 April 2020   
 

 

SITUATION IN NUMBERS 
total (new cases in last 24 hours) 

 
Globally  
1 773 084 confirmed (76 498)                 
111 652 deaths (5702) 
 
European Region 
913 349 confirmed (33 243) 
77 419 deaths (3183) 
 
Region of the Americas 
610 742 confirmed (36 804)                 
23 759 deaths (2228) 
 
Western Pacific Region 
121 426 confirmed (1310)                 
4125 deaths (67) 
 
Eastern Mediterranean Region 
99 713 confirmed (3768)                 
5107 deaths (164) 
 
South-East Asia Region 
16 883 confirmed (842)                 
766 deaths (38) 
 
African Region 
10 259 confirmed (531)    
464 deaths (21) 
 
WHO RISK ASSESSMENT 
Very High 
Global Level 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

 

  
  

  

      

          

 

 

 
 

 

 

 

SURVEILLANCE  
 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
13 April 2020* 

Reporting Country/ 
Territory/Area† 

Total 
confirmed
‡ cases 

Total 
confirmed 
new cases 

Total 
deaths 

Total 
new 
deaths 

Transmission 
classification§ 

Days since last 
reported case 

Western Pacific Region 
China 
Republic of Korea 
Japan 
Australia 
Malaysia 
Philippines 
Singapore 
New Zealand 
Viet Nam 
Brunei Darussalam 
Cambodia 
Lao People's 
Democratic Republic 
Fiji 
Mongolia 
Papua New Guinea 
Territories** 
Guam 
French Polynesia 
New Caledonia 
Northern Mariana 
Islands 
(Commonwealth of 
the) 
European Region  
Spain 
Italy 
Germany 
France 
The United Kingdom 

Turkey 
Belgium 
Netherlands 

Switzerland 
Russian Federation 
Portugal 
Austria 
Israel 
Sweden 

83597 
10537 
7255 
6322 
4683 
4648 
2532 
1064 
262 
136 
122 

19 
16 
16 
2 

133 
53 
18 

11 

166019 
156363 
123016 
94382 
84283 

56956 
29647 
25587 

25220 
18328 
16585 
13937 
10878 
10483 

115 
25 
507 
33 
153 
220 
233 
15 
4 
0 
0 

3 
0 
0 
0 

0 
2 
0 

0 

4167 
4092 
2537 
1595 
5288 

4789 
1629 
1174 

400 
2558 
598 
130 
353 
332 

3351 
217 
102 
61 
76 
297 
8 
5 
0 
1 
0 

0 
0 
0 
0 

5 
0 
0 

2 

16972 
19901 
2799 
14374 
10612 

1198 
3600 
2737 

858 
148 
504 
350 
103 
899 

2 
3 
4 
4 
3 
50 
0 
1 
0 
0 
0 

0 
0 
0 
0 

0 
0 
0 

0 

619 
431 
126 
560 
737 

97 
254 
94 

27 
18 
34 
13 
7 
12 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Clusters of cases 
Sporadic cases 
Sporadic cases 

Pending 

Pending 
Pending 
Pending 
Pending 
Pending 
Community 
transmission 
Pending 
Pending 
Community 
transmission 
Clusters of cases 
Pending 
Pending 
Pending 
Pending 

1 
0 
10 

0 
0 
0 
0 
0 
0 
0 
0 
0 
2 
1 

0 
2 
4 
4 

4 

0 
0 
0 
0 
0 

0 
0 
0 

0 
0 
0 
0 
0 
0 

Ireland 
Poland 
Norway 
Romania 
Denmark 
Czechia 
Serbia 
Luxembourg 
Ukraine 
Finland 
Belarus 
Greece 
Iceland 
Republic of Moldova 
Croatia 
Hungary 
Estonia 
Slovenia 
Azerbaijan 
Lithuania 
Armenia 
Bosnia and 
Herzegovina 
Kazakhstan 
Uzbekistan 
North Macedonia 
Slovakia 
Bulgaria 
Latvia 

Andorra 
Cyprus 
Albania 
Kyrgyzstan 
Malta 

San Marino 
Montenegro 
Georgia 
Liechtenstein 
Monaco 
Holy See 
Territories** 

Kosovo[1] 
Isle of Man 
Guernsey 
Jersey 
Faroe Islands 
Gibraltar 

9655 
6674 
6415 
6300 
6174 
5991 
3630 
3281 
3102 
2974 
2578 
2114 
1701 
1662 
1600 
1458 
1309 
1205 
1098 
1062 
1039 

1007 
979 
896 
828 
742 
675 
651 

639 
633 
446 
419 
378 

356 
267 
266 
80 
54 
8 

362 
226 
209 
198 
184 
129 

727 
318 
95 
310 
178 
89 
250 
11 
325 
69 
352 
33 
12 
102 
66 
48 
5 
17 
40 
9 
26 

59 
82 
100 
0 
14 
14 
21 

17 
17 
0 
42 
8 

0 
5 
14 
0 
0 
0 

79 
22 
9 
0 
0 
16 

334 
232 
103 
306 
273 
138 
80 
66 
93 
56 
26 
98 
8 
33 
23 
109 
25 
53 
11 
24 
14 

38 
12 
4 
34 
2 
29 
5 

29 
16 
23 
5 
3 

35 
2 
3 
1 
0 
0 

7 
1 
6 
4 
0 
0 

14 
24 
5 
24 
13 
9 
6 
4 
10 
7 
3 
5 
0 
3 
2 
10 
1 
3 
0 
1 
1 

1 
2 
1 
0 
0 
1 
2 

1 
1 
0 
0 
0 

0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 

Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Clusters of cases 
Pending 
Clusters of cases 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Clusters of cases 
Pending 
Clusters of cases 
Community 
transmission 
Pending 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Pending 
Community 
transmission 
Pending 
Clusters of cases 
Pending 
Pending 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Pending 
Sporadic cases 
Sporadic cases 

Community 
transmission 
Pending 
Pending 
Pending 
Pending 
Pending 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
1 
0 
0 
0 

0 
0 
1 
0 
0 

1 
0 
0 
2 
4 
4 

0 
0 
0 
1 
5 
0 

Greenland 
South-East Asia Region 
India 

11 

0 

9152 

796 

Indonesia 
4241 
Thailand 
2579 
Bangladesh 
621 
Sri Lanka 
210 
Myanmar 
41 
Maldives 
20 
Nepal 
12 
Bhutan 
5 
2 
Timor-Leste 
Eastern Mediterranean Region 
Iran (Islamic Republic 
of) 
Pakistan 
Saudi Arabia 
United Arab Emirates 
Qatar 
Egypt 
Morocco 
Iraq 
Kuwait 
Bahrain 
Oman 

71686 
5374 
4462 
4123 
2979 
2065 
1661 
1352 
1234 
1136 
727 

Tunisia 
Lebanon 
Afghanistan 
Jordan 
Djibouti 
Somalia 
Libya 

Syrian Arab Republic 
Sudan 
Yemen 
Territories** 
occupied Palestinian 
territory 
Region of the Americas 
United States of 
America 

707 
630 
607 
389 
215 
25 
25 

25 
19 
1 

271 

0 
28 
0 
11 
3 
1 
3 
0 
0 

1657 
336 
429 
387 
251 
126 
116 
34 
80 
96 
128 

22 
11 
52 
8 
28 
4 
0 

0 
0 
0 

3 

0 

308 

373 
40 
34 
7 
4 
0 
0 
0 
0 

4474 
93 
59 
22 
7 
159 
118 
76 
1 
6 
4 

31 
20 
19 
7 
2 
2 
1 

2 
2 
0 

2 

524514 

31633 

20444 

1928 

Canada 

Brazil 

Ecuador 

23702 

1158 

674 

20727 

1089 

1124 

7466 

209 

333 

0 

35 

0 
2 
0 
0 
1 
0 
0 
0 
0 

117 
7 
7 
2 
1 
13 
7 
4 
0 
0 
1 

3 
0 
1 
0 
0 
1 
0 

0 
0 
0 

0 

74 

68 

18 

Pending 

Pending 
Community 
transmission 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Community 
transmission 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Community 
transmission 
Sporadic cases 
Pending 

Clusters of cases 

Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 

7 

0 

1 
0 
1 
0 
0 
0 
0 
10 
2 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
1 

1 
1 
2 

0 

0 

0 

0 

0 

Dominican Republic 

2967 

Chile 

Peru 

Mexico 

Panama 

Colombia 

Argentina 
Cuba 
Costa Rica 
Uruguay 
Honduras 
Bolivia (Plurinational 
State of) 
Venezuela (Bolivarian 
Republic of) 
Guatemala 

Paraguay 
El Salvador 
Trinidad and Tobago 
Jamaica 
Barbados 
Bahamas 
Guyana 

Haiti 
Antigua and Barbuda 
Dominica 
Saint Lucia 
Grenada 
Belize 
Saint Kitts and Nevis 
Saint Vincent and the 
Grenadines 
Nicaragua 
Suriname 
Territories** 
Puerto Rico 
Martinique 
Guadeloupe 
Aruba 
French Guiana 
Cayman Islands 
United States Virgin 
Islands 

7213 

6848 

4219 

3234 

2709 

1975 
669 
577 
501 
393 

300 

171 
153 

134 
125 
112 
69 
68 
42 
37 

31 
21 
16 
15 
14 
13 
12 

12 
9 
10 

897 
156 
143 
92 
86 
53 

51 

286 

951 

375 

260 

347 

236 

0 
49 
19 
7 
1 

25 

0 
16 

1 
7 
3 
4 
1 
0 
0 

0 
0 
0 
0 
0 
3 
0 

0 
2 
0 

109 
1 
0 
0 
0 
8 

0 

80 

181 

273 

79 

173 

100 

82 
18 
3 
7 
25 

24 

9 
3 

6 
6 
8 
4 
4 
8 
6 

2 
2 
0 
0 
0 
2 
0 

0 
1 
1 

44 
6 
8 
0 
0 
1 

1 

7 

12 

40 

5 

47 

20 

0 
2 
0 
0 
1 

4 

0 
0 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

0 
0 
0 

2 
0 
0 
0 
0 
0 

0 

Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 

Clusters of cases 
Clusters of cases 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Pending 
Sporadic cases 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 

0 

0 

0 

0 

0 

0 

1 
0 
0 
0 
0 

0 

2 
0 

0 
0 
0 
0 
0 
1 
3 

1 
1 
2 
1 
1 
0 
1 

2 
0 
9 

0 
0 
2 
1 
1 
0 

2 

Bermuda 
Sint Maarten 
Saint Martin 
Curaçao 
Montserrat 
Turks and Caicos 
Islands 
Saint Barthelemy 
Falkland Islands 
(Malvinas) 
Anguilla 
Bonaire, Sint Eustatius 
and Saba 
British Virgin Islands 
Saint Pierre and 
Miquelon 
African Region 

South Africa 

Algeria 
Cameroon 
Ghana 
Côte d’Ivoire 
Niger 
Burkina Faso 
Mauritius 
Nigeria 
Senegal 
Guinea 
Democratic Republic 
of the Congo 
Kenya 
Rwanda 
Madagascar 
Mali 
Togo 
Ethiopia 
Congo 
Gabon 
Uganda 
Liberia 
Zambia 
Guinea-Bissau 
Benin 
Eritrea 
United Republic of 
Tanzania 
Mozambique 
Angola 
Chad 

50 
50 
33 
14 
9 

9 
6 

5 
3 

3 
3 

1 

2173 

1914 
803 
566 
533 
529 
443 
324 
323 
280 
250 

235 
197 
126 
106 
87 
76 
71 
70 
57 
54 
50 
43 
39 
35 
34 

32 
20 
19 
18 

2 
0 
0 
0 
0 

1 
0 

0 
0 

1 
0 

0 

145 

89 
0 
158 
0 
38 
0 
5 
5 
2 
0 

12 
6 
6 
2 
0 
3 
2 
10 
8 
1 
2 
3 
1 
0 
1 

0 
0 
0 
7 

4 
9 
2 
1 
0 

1 
0 

0 
0 

0 
0 

0 

25 

293 
10 
8 
4 
12 
19 
9 
10 
2 
0 

20 
8 
0 
0 
7 
3 
3 
5 
1 
0 
5 
2 
0 
1 
0 

3 
0 
2 
0 

18 
0 
0 
0 
1 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 

0 
0 

0 
0 

0 
0 

0 

0 

0 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 

Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 

Clusters of cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 

Sporadic cases 

Community 
transmission 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

0 
2 
1 
4 
2 

0 
13 

4 
9 

0 
12 

5 

0 

0 
2 
0 
1 
0 
2 
0 
0 
0 
1 

0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
0 
0 
0 
1 
0 

2 
2 
4 
0 

4 
4 

0 
0 

3 
7 
0 
0 
3 
0 

0 
0 
2 
1 
0 
1 

0 
0 
0 
3 
1 
2 

0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

2 
6 
0 
1 
6 
2 
0 

0 
0 
2 
0 
0 
0 
2 

0 
0 
0 
1 
1 
1 
0 

18 
16 
14 
14 
13 
13 

11 
11 
10 
9 
7 
7 
5 

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Equatorial Guinea 
Namibia 
Eswatini 
Zimbabwe 
Botswana 
Malawi 
Central African 
Republic 
Seychelles 
Sierra Leone 
Gambia 
Cabo Verde 
Mauritania 
Burundi 
São Tomé and 
Príncipe 
South Sudan 
Territories** 
Réunion 
Mayotte 
Subtotal for all 
Regions 
International 
conveyance (Diamond 
Princess) 
Grand total 
*Numbers include both domestic and repatriated cases 
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are equally affected; 
countries/territories/areas  experiencing  multiple  types  of  transmission  are  classified  in  the  highest  category  reported.  Within  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Terms:  
-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures 
-  Community transmission: Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 

Clusters of cases 
Clusters of cases 

Pending 
Pending 

Not Applicable†† 

389 
207 

1772372 

1773084 

111652 

111640 

1 
16 

76498 

76498 

5702 

5701 

6 
1 

0 
0 

0 
0 

0 
0 

0 
1 

0 
3 

712 

28 

12 

0 

1 

 

 

 

 

factors including, but not limited to: 

-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 

 

** “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status 
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (1999). 
†† As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID-19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
 
 
 
 
 

 
Figure 1. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 13 April 2020  
  
 

 

STRATEGIC OBJECTIVES 
 
WHO’s strategic objectives for this response are to: 
 

• 

Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 

• 
• 
•  Address crucial unknowns regarding clinical severity, extent of transmission and infection, treatment 

options, and accelerate the development of diagnostics, therapeutics and vaccines; 

•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 

 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

 
 
 
 
 

 
 
 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 

PREPAREDNESS AND RESPONSE 
 
• 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 

•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  

•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 

informing other countries about the situation and providing support as requested. 

•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 

epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued interim guidance for countries, which are 
updated regularly. 

•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 

medicines and supplies necessary to care for patients with COVID-19.  

•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  

o 

Introduction to Go.Data – Field data collection, chains of transmission and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 

o  A general introduction to emerging respiratory viruses, including novel coronaviruses (available in 

Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 

o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 

and Vietnamese);  

o  Health and safety briefing for respiratory diseases - ePROTECT (available in Chinese, English, French, 

o 

Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 

o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon in additional languages). 

•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV) infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 

 

 
RECOMMENDATIONS AND ADVICE FOR THE PUBLIC 
 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
 
 
CASE DEFINITIONS 
 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
  
For easy reference, case definitions are included below.  
 
Suspect case 
A.  A patient with acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
OR 

B.  A patient with any acute respiratory illness AND having been in contact with a confirmed or probable COVID-19 

case (see definition of contact) in the last 14 days prior to symptom onset; 
OR 

C.  A patient with severe acute respiratory illness (fever and at least one sign/symptom of respiratory disease, e.g., 

cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 

 
Probable case  
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 

a. 

Inconclusive being the result of the test reported by the laboratory. 

B.  A suspect case for whom testing could not be performed for any reason. 

OR 

 

Confirmed case  
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 

•  Technical guidance for laboratory testing can be found here.  

 
 
 
Definition of contact 

A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 

1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 

protective equipment1;  OR 

4.  Other situations as indicated by local risk assessments. 

 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 

                                                
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-
infection-is-suspected-20200125 

