 
 
 
 

Coronavirus disease 2019 (COVID-19) 
Situation  Report – 90 
Data as receiv ed by WHO from national authorities by  10:00 CEST, 19 April 2020 
 

 

 

 

 

 

 

 

HIGHLIGHTS 
 

•  No new country/territory/area reported cases of COVID-19 in the past 24 hours.   

•  WHO has provided over US$ 400 000 dollars of medical supplies  and equipment 
to the Ministry  of  Health of  the Kurdistan region of  Iraq to  support  response 
efforts in fighting COVID-19. More details can be found here. 

 

SITUATION IN NUMBERS 
total (new  cases in last 24 hours) 

 
Globally  
2 241 778 confirmed (81 572)                 
152 551 deaths (6463) 
 
European Region 
1 122 189 confirmed (35 300) 
100 938 deaths (3737) 
 
Region of the Americas 
821 860 confirmed (37 589)                 
38 258 deaths (2516) 
 
Western Pacific Region 
131 115 confirmed (1859)                 
5621 deaths (23) 

 

Eastern Mediterranean Region 
124 691 confirmed (4008)                 
5908 deaths (124) 
 
South-East Asia Region 
27 319 confirmed (2028)                 
1185 deaths (51) 
 
African Region 
13 892 confirmed (788)    
628 deaths (12) 
 
WHO RISK ASSESSMENT 
Very High 
Global Level 
 
 
 
 
 
 
 
 
 

 

 

 

 

 

 

 

      

  
  

  

          

 

 

Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 19 April 2020   

 
 

 

 

 
 

SURVEILLANCE   

 
Table 1. Countries, territories or areas with reported laboratory-confirmed COVID-19 cases and deaths. Data as of 
19 April 2020* 

Reporting Country/ 
Territory/Area† 

Total 
confirmed
‡ cases 

Total 
confirmed 
new cases 

Total 
deaths 

Total 
new 
deaths 

Transmission 
classification§ 

Days since last 
reported case 

Western Pacific Region 
China 
Republic of Korea 
Japan 
Australia 
Philippines 
Singapore 
Malaysia 
New Zealand 
Viet Nam 
Brunei Darussalam 
Cambodia 
Mongolia 
Lao People's 
Democratic Republic 
Fiji 
Papua New Guinea 
Territories** 
Guam 
French Polynesia 
New Caledonia 
Northern Mariana 
Islands 
(Commonwealth of 
the) 
European Region  
Spain 
Italy 
Germany 
The United Kingdom 
France 
Turkey 

Russian Federation 
Belgium 
Netherlands 
Switzerland 

Portugal 
Ireland 
Austria 

84201 
10661 
10361 
6586 
6087 
5992 
5305 
1098 
268 
137 
122 
31 
19 

17 
7 

136 
55 
18 
14 

191726 
175925 
139897 
114221 
110721 
82329 

42853 
37183 
31589 
27322 

19685 
14758 
14662 

21 
8 
566 
53 
209 
942 
54 
4 
0 
1 
0 
0 
0 

0 
0 

1 
0 
0 
0 

3658 
3491 
2458 
5525 
2558 
3783 

6060 
1045 
1140 
325 

663 
778 
59 

4642 
234 
161 
69 
397 
11 
88 
11 
0 
1 
0 
0 
0 

0 
0 

5 
0 
0 
2 

20043 
23227 
4294 
15464 
19294 
1890 

361 
5453 
3601 
1110 

687 
571 
443 

0 
2 
7 
2 
10 
0 
2 
0 
0 
0 
0 
0 
0 

0 
0 

0 
0 
0 
0 

565 
480 
184 
888 
635 
121 

48 
290 
142 
52 

30 
41 
12 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 

Clusters of cases 
Sporadic cases 
Sporadic cases 
Pending 

Pending 
Pending 
Pending 
Pending 
Pending 
Community 
transmission 
Clusters of cases 
Pending 
Pending 
Community 
transmission 
Pending 
Pending 
Pending 

0 
5 
16 
1 

0 
0 
0 
0 
0 
0 
0 
0 
2 
0 
7 
2 
6 

2 
2 

0 
0 
0 
0 
0 
0 

0 
0 
0 
0 

0 
0 
0 

Sweden 
Israel 
Poland 
Romania 
Denmark 
Norway 
Czechia 
Serbia 
Ukraine 

Belarus 
Finland 
Luxembourg 
Republic of Moldova 
Greece 
Hungary 
Croatia 
Iceland 
Kazakhstan 
Estonia 
Uzbekistan 
Azerbaijan 
Slovenia 
Lithuania 
Bosnia and 
Herzegovina 
Armenia 
North Macedonia 
Slovakia 
Bulgaria 
Cyprus 
Latvia 
Andorra 

Kyrgyzstan 
Albania 
San Marino 

Malta 
Georgia 
Montenegro 
Monaco 
Liechtenstein 
Holy See 
Territories** 
Kosovo[1] 

Isle of Man 
Guernsey 
Jersey 

13822 
13107 
8742 
8418 
7242 
6984 
6654 
5994 
5449 

4779 
3681 
3537 
2351 
2207 
1916 
1832 
1760 
1546 
1512 
1495 
1373 
1317 
1298 
1268 

1248 
1170 
1089 
878 
761 
712 
704 

554 
548 
455 

426 
394 
308 
98 
82 
8 

510 

291 
236 
234 

606 
252 
363 
351 
169 
193 
105 
304 
343 

0 
192 
57 
87 
0 
82 
18 
6 
0 
53 
45 
33 
13 
59 
58 

47 
53 
40 
32 
26 
30 
1 

48 
0 
29 

4 
9 
3 
0 
1 
0 

30 

2 
2 
11 

1511 
158 
347 
417 
346 
148 
181 
117 
141 

45 
90 
72 
60 
105 
189 
39 
9 
17 
38 
5 
18 
70 
33 
46 

20 
49 
11 
41 
17 
5 
35 

5 
26 
39 

3 
4 
5 
1 
1 
0 

12 

4 
9 
11 

111 
10 
15 
17 
10 
12 
8 
7 
8 

2 
8 
0 
4 
0 
17 
3 
1 
0 
0 
1 
3 
4 
0 
2 

1 
0 
2 
0 
0 
0 
0 

0 
0 
1 

0 
1 
0 
0 
0 
0 

0 

0 
0 
1 

Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Community 
transmission 
Clusters of cases 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Pending 
Pending 
Community 
transmission 
Pending 
Clusters of cases 
Community 
transmission 
Pending 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Pending 
Sporadic cases 

Community 
transmission 
Pending 
Pending 
Pending 

0 
0 
0 
0 
0 
0 
0 
0 
0 

1 
0 
0 
0 
2 
0 
0 
0 
1 
0 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 

0 
1 
0 

0 
0 
0 
1 
0 
10 

0 

0 
0 
0 

15712 
6248 

1334 
325 

1374 

5031 

0 
0 
0 

32 
306 
10 
13 
6 
1 
1 
0 

1132 
512 
0 
345 
188 
121 
29 
93 
31 
86 
25 
2 

0 
5 
6 
19 
33 
0 
0 

0 

7 

0 
0 
0 

507 
535 

47 
84 
7 
5 
0 
0 
0 
0 

92 
159 
37 
8 
224 
137 
7 
6 
82 
6 
30 
37 

2 
21 
7 
7 
10 
1 
2 

0 

2 

0 
0 
0 

27 
15 

0 
9 
0 
0 
0 
0 
0 
0 

73 

5 
16 
0 
1 
19 
2 
0 
1 
1 
0 
0 
0 

0 
0 
0 
2 
4 
0 
0 

0 

0 

184 
133 
11 

Faroe Islands 
Gibraltar 
Greenland 
South-East Asia Region 
India 
Indonesia 

2765 
2144 
254 
107 
34 
31 
19 
5 

Thailand 
Bangladesh 
Sri Lanka 
Myanmar 
Maldives 
Nepal 
Timor-Leste 
Bhutan 
Eastern Mediterranean Region 
80868 
Iran (Islamic Republic 
of) 
Saudi Arabia 
Pakistan 
United Arab Emirates 
Qatar 
Egypt 
Morocco 
Bahrain 
Kuwait 
Iraq 
Oman 
Afghanistan 
Tunisia 

8274 
7993 
6302 
5008 
3032 
2685 
1773 
1751 
1513 
1266 
933 
866 

732 
673 
413 
135 
66 
49 
38 

1 

320 

Djibouti 
Lebanon 
Jordan 
Somalia 
Sudan 
Libya 
Syrian Arab Republic 

Yemen 
Territories** 
occupied Palestinian 
territory 
Region of the Americas 
United States of 
America 
Brazil 

695353 

30023 

32427 

2043 

33682 

3257 

2141 

217 

Canada 

32400 

1741 

1346 

96 

Pending 
Pending 
Pending 

Clusters of cases 
Community 
transmission 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Community 
transmission 
Clusters of cases 
Clusters of cases 
Pending 
Pending 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Clusters of cases 
Community 
transmission 
Pending 

Clusters of cases 

Community 
transmission 
Community 
transmission 
Community 
transmission 

11 
1 
13 

0 
0 

0 
0 
0 
0 
0 
0 
0 
16 

0 

0 
0 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 

1 
0 
0 
0 
0 
2 
1 

8 

0 

0 

0 

0 

Dominican Republic 

4335 

Peru 

Chile 

Ecuador 

Mexico 

Panama 

Colombia 

Argentina 

Cuba 
Costa Rica 
Uruguay 
Bolivia (Plurinational 
State of) 
Honduras 
Guatemala 
Venezuela (Bolivarian 
Republic of) 
Paraguay 

El Salvador 
Jamaica 
Trinidad and Tobago 
Barbados 
Guyana 
Bahamas 
Haiti 
Antigua and Barbuda 
Belize 
Dominica 
Saint Lucia 
Saint Kitts and Nevis 
Grenada 
Saint Vincent and the 
Grenadines 
Suriname 
Nicaragua 
Territories** 
Puerto Rico 
Martinique 
Guadeloupe 
Aruba 
French Guiana 
Bermuda 

13489 

9730 

9022 

6875 

4210 

3439 

2784 

986 
649 
508 
493 

457 
235 
204 

202 

190 
163 
114 
75 
63 
54 
44 
23 
18 
16 
15 
14 
13 
12 

10 
9 

1118 
163 
145 
96 
96 
83 

0 

478 

572 

578 

209 

194 

206 

90 

63 
7 
6 
28 

15 
21 
0 

3 

13 
20 
0 
0 
6 
0 
1 
0 
0 
0 
0 
0 
0 
0 

0 
0 

50 
4 
0 
0 
0 
0 

300 

126 

456 

546 

217 

115 

153 

129 

32 
4 
9 
31 

46 
7 
9 

8 

7 
5 
8 
5 
6 
9 
3 
2 
2 
0 
0 
0 
0 
0 

1 
1 

60 
12 
11 
2 
0 
5 

0 

10 

35 

60 

17 

6 

9 

7 

1 
0 
0 
0 

5 
0 
0 

0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

0 
0 

2 
4 
3 
0 
0 
0 

Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 
Clusters of cases 
Clusters of cases 

Community 
transmission 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Clusters of cases 
Sporadic cases 

Sporadic cases 
Pending 

Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

1 

0 

0 

0 

0 

0 

0 

0 

0 
0 
0 
0 

0 
0 
1 

0 

0 
0 
3 
2 
0 
1 
0 
5 
4 
8 
7 
3 
7 
8 

0 
0 
4 
1 
2 
1 

15 
6 

Cayman Islands 
Sint Maarten 
United States Virgin 
Islands 
Saint Martin 
Curaçao 
Falkland Islands 
(Malvinas) 
Montserrat 
Turks and Caicos 
Islands 
Saint Barthélemy 
Bonaire, Sint Eustatius 
and Saba 
Anguilla 
British Virgin Islands 
Saint Pierre and 
Miquelon 
African Region 
South Africa 

Algeria 

Cameroon 
Ghana 
Côte d’Ivoire 
Niger 
Burkina Faso 
Guinea 
Nigeria 
Senegal 
Democratic Republic 
of the Congo 
Mauritius 
Kenya 
Mali 
United Republic of 
Tanzania 
Rwanda 
Congo 
Madagascar 
Gabon 
Ethiopia 
Togo 
Liberia 
Equatorial Guinea 
Zambia 
Cabo Verde 
Uganda 
Guinea-Bissau 
Eritrea 

61 
57 
53 

37 
14 
11 

11 
11 

6 
5 

3 
3 
1 

3034 

2534 

1016 
834 
742 
639 
547 
477 
373 
350 
327 

325 
262 
216 
148 

144 
143 
120 
108 
105 
83 
81 
79 
57 
55 
55 
50 
39 

0 
0 
2 

2 
0 
0 

0 
0 

0 
0 

0 
0 
0 

251 

116 

0 
193 
0 
12 
0 
39 
0 
8 
40 

1 
16 
26 
0 

6 
0 
3 
13 
9 
0 
5 
28 
5 
0 
0 
0 
4 

52 

367 

1 
9 
3 

2 
1 
0 

0 
1 

0 
0 

0 
0 
0 

21 
9 
6 
19 
32 
3 
11 
3 
25 

9 
12 
13 
5 

0 
6 
0 
1 
3 
5 
7 
0 
2 
1 
0 
0 
0 

0 
0 
1 

0 
0 
0 

0 
0 

0 
0 

0 
0 
0 

2 

3 

0 
1 
0 
1 
0 
2 
0 
0 
2 

0 
1 
0 
0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

Clusters of cases 
Clusters of cases 
Clusters of cases 

Sporadic cases 
Sporadic cases 
Clusters of cases 

Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 

Sporadic cases 
Sporadic cases 
Sporadic cases 

Community 
transmission 
Community 
transmission 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 
Clusters of cases 

Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 

Sporadic cases 
Clusters of cases 
Clusters of cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

1 
2 
0 

0 
10 
4 

5 
2 

19 
1 

15 
18 
11 

0 

0 

1 
0 
1 
0 
1 
0 
3 
0 
0 

0 
0 
0 
1 

0 
1 
0 
0 
0 
1 
0 
0 
0 
2 
3 
1 
0 

0 
1 
1 
0 
0 

0 
0 
0 
0 
0 

11 
9 
7 
5 
4 

1 
0 
0 
0 
3 
1 
2 
2 
0 
1 
0 

0 
0 
0 
4 
1 
3 
0 
0 
0 
0 
0 

0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 

2 
1 
1 
0 
0 
0 
10 
1 
13 
2 
2 

37 
33 
31 
30 
25 
22 
19 
17 
16 
15 
12 

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 

Benin 
Chad 
Mozambique 
Sierra Leone 
Zimbabwe 
Eswatini 
Angola 
Malawi 
Namibia 
Botswana 
Central African 
Republic 
Seychelles 
Gambia 
Mauritania 
Burundi 
São Tomé and 
Príncipe 
South Sudan 
Territories** 
Réunion 
Mayotte 
Subtotal for all 
Regions 
International 
conveyance (Diamond 
Princess) 
Grand total 
*Numbers include both domestic and repatriated cases  
†The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on 
the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitat ion of its 
frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet  be full agreement. 
‡Case classifications are based on WHO case definitions for COVID-19.  
§Transmission classification is based on a process of country/territory/area self-reporting. Classifications are reviewed on a weekly basis and may 
be upgraded or downgraded as new information becomes available. Not all locations within a given country/territory/area are e qually affected; 
countries/territories/areas  experiencing multiple  types  of  transmission are  classified in  the  highest  category  reported.  With in  a  given 
transmission category, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of 
cases, recency of cases, and other factors. 
Terms:  

Sporadic cases 
Sporadic cases 
Sporadic cases 
Sporadic cases 
Pending 

Clusters of cases 
Clusters of cases 

12 
7 
8 
6 
12 

Not Applicable†† 

0 
0 
0 
0 
0 

407 
245 

2 241066 

2 241778 

152 538 

152 551 

Pending 

81 572 

81 572 

6463 

6463 

712 

0 
0 

5 
0 

0 
4 

0 
1 

13 

34 

0 

0 

0 

0 

0 

4 

7 

 

 

 

 

-  No cases: Countries/territories/areas with no confirmed cases (not shown in table) 
-  Sporadic cases: Countries/territories/areas with one or more cases, imported or locally detected 
-  Clusters of cases: Countries/territories/areas experiencing cases, clustered in time, geographic location and/or by common exposures  
-  Community transmission:  Countries/area/territories experiencing larger outbreaks of local transmission defined through an assessment of 

factors including, but not limited to: 

-  Large numbers of cases not linkable to transmission chains 
-  Large numbers of cases from sentinel lab surveillance 
-  Multiple unrelated clusters in several areas of the country/territory/area 

 

**  “Territories” include territories, areas, overseas dependencies and other jurisdictions of similar status  
[1] All references to Kosovo should be understood to be in the context of the United Nations Security Council resolution 1244 (19 99). 
††  As the international conveyance (Diamond Princess) is no longer occupied, transmission classification cannot be applied.  
 
Due to differences in reporting methods, retrospective data consolidation, and reporting delays, the number of new cases may not always 
reflect the exact difference between yesterday’s and today’s totals. WHO COVID-19 Situation Reports present official counts of confirmed 
COVID-19 cases, thus differences between WHO reports and other sources of COVID -19 data using different inclusion criteria and different 
data cutoff times are to be expected. 
 
Erratum: Total cases and new cases have been revised for Singapore.  

Figure 2. Epidemic curve of confirmed COVID-19, by date of report and WHO region through 19 April 2020  
  
 

 

STRATEGIC OBJECTIVES 
 
WHO’s strategic objectives for this response are to: 
 

• 

Interrupt human-to-human transmission including reducing secondary infections among close contacts 
and health care workers, preventing transmission  amplification events, and preventing further 
international spread*;  
Identify, isolate and care for patients early, including providing optimized care for infected patients; 
Identify and reduce transmission from the animal source; 

• 
• 
•  Address crucial unknowns regarding clinical severity, extent of transmission  and infection, treatment 

options, and accelerate the development of diagnostics, therapeutics and vaccines; 

•  Communicate critical risk and event information to all communities and counter misinformation; 
•  Minimize social and economic impact through multisectoral partnerships. 

 
*This can be achieved through a combination of public health measures, such as rapid identification, diagnosis 
and management of the cases, identification and follow up of the contacts, infection prevention and control in 
health care settings, implementation of health measures for travelers, awareness-raising in the population and 
risk communication. 

 
 
 
 

 
 
 

To view all technical guidance documents regarding COVID-19, please go to this webpage. 

PREPAREDNESS AND  RESPONSE 
 
• 
•  WHO has developed interim guidance for laboratory diagnosis, advice on the use of masks during home care and 
in health care settings in the context of COVID-19 outbreak, clinical management, infection prevention and 
control in health care settings, home care for patients with suspected novel coronavirus, risk communication and 
community engagement and Global Surveillance for human infection with COVID-19. 

•  WHO is working closely with International Air Transport Association (IATA) and have jointly developed a 
guidance document to provide advice to cabin crew and airport workers, based on country queries. The 
guidance can be found on the IATA webpage.  

•  WHO has been in regular and direct contact with Member States where cases have been reported. WHO is also 

informing other countries about the situation and providing support as requested.  

•  WHO is working with its networks of researchers and other experts to coordinate global work on surveillance, 

epidemiology, mathematical modelling, diagnostics and virology, clinical care and treatment, infection 
prevention and control, and risk communication. WHO has issued  interim guidance for countries, which are 
updated regularly. 

•  WHO has prepared a disease commodity package that includes an essential list of biomedical equipment, 

medicines and supplies  necessary to care for patients with COVID-19.  

•  WHO has provided recommendations to reduce risk of transmission from animals to humans. 
•  WHO has published  an  updated recommendations for international traffic in relation to COVID-19 outbreak . 
•  WHO has activated the R&D blueprint to accelerate diagnostics, vaccines, and therapeutics. 
•  OpenWHO is an interactive, web-based, knowledge-transfer platform offering online courses to improve the 
response to health emergencies. COVID-19 courses can be found here and courses in additional national 
languages here.  Specifically, WHO has developed online courses on the following topics:  

o 

Introduction to Go.Data – Field data collection, chains of transmission  and contact follow-up. The 
Go.Data tool is available globally to WHO staff, member states and partners to support outbreak 
investigation, focusing on field data collection, contact tracing and visualisation of chains of 
transmission. 

o  A general introduction to emerging respiratory viruses,  including novel coronaviruses (available in 

Arabic, Chinese, English, French, Russian, Spanish, Hindi, Indian Sign Language, Persian, Portuguese, 
Serbian and Turkish); 

o  Clinical care for Severe Acute Respiratory Infections (available in English, French, Russian, Indonesian 

and Vietnamese);  

o  Health and safety briefing for respiratory diseases  - ePROTECT (available in Chinese, English, French, 

o 

Russian, Spanish, Indonesian and Portuguese);  
Infection Prevention and Control for Novel Coronavirus (COVID-19) (available in Chinese, English, French, 
Russian, Spanish, Indonesian, Italian, Japanese, Portuguese and Serbian); and 

o  COVID-19 Operational Planning Guidelines and COVID-19 Partners Platform to support country 
preparedness and response (available in English and coming soon  in additional languages). 

•  WHO is providing guidance on early investigations, which are critical in an outbreak of a new virus. The data 
collected from the protocols can be used to refine recommendations for surveillance and case definitions, to 
characterize the key epidemiological transmission features of  COVID-19, help understand spread, severity, 
spectrum of disease, impact on the community and to inform operational models for implementation of 
countermeasures such as case isolation, contact tracing and isolation. Several protocols are available here. One 
such protocol is for the investigation of early COVID-19 cases and contacts (the “First Few X (FFX) Cases and 
contact investigation protocol for 2019-novel coronavirus (2019-nCoV)  infection”). The protocol is designed to 
gain an early understanding of the key clinical, epidemiological and virological characteristics of the first cases of 
COVID-19 infection detected in any individual country, to inform the development and updating of public health 
guidance to manage cases and reduce the potential spread and impact of infection. 

 

RECOMMENDATIONS AND ADVICE  FOR THE PUBLIC 
 
If you are not in an area where COVID-19 is spreading or have not travelled from an area where COVID-19 is 
spreading or have not been in contact with an infected patient, your risk of infection is low. It is understandable that 
you may feel anxious about the outbreak. Get the facts from reliable sources to help you accurately determine your 
risks so that you can take reasonable precautions (see Frequently Asked Questions). Seek guidance from WHO, your 
healthcare provider, your national public health authority or your employer  for accurate information on COVID-19 
and whether COVID-19 is circulating where you live. It is important to be informed of the situation and take 
appropriate measures to protect yourself and your family (see Protection measures for everyone). 
 
If you are in an area where there are cases of COVID-19 you need to take the risk of infection seriously. Follow the 
advice of WHO and guidance issued  by national and local health authorities. For most people, COVID-19 infection 
will cause mild illness however, it can make some people very ill and, in some people, it can be fatal. Older people, 
and those with pre-existing medical conditions  (such as cardiovascular disease, chronic respiratory disease or 
diabetes) are at risk for severe disease (See Protection measures for persons who are in or have recently visited (past 
14 days) areas where COVID-19 is spreading). 
 
 
CASE  DEFINITIONS 
 
WHO periodically updates the Global Surveillance for human infection with coronavirus disease (COVID-19) 
document which includes case definitions.  
  
For easy reference, case definitions  are included below.  
 
Suspect case 
A.  A patient with acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., cough, 
shortness of breath), AND a history of travel to or residence in a location reporting community transmission of 
COVID-19 disease during the 14 days prior to symptom onset. 
OR 

B.  A patient with any acute respiratory illness  AND having been in contact with a confirmed or probable COVID-19 

case (see definition of contact) in the last 14 days prior to symptom onset; 
OR 

C.  A patient with severe acute respiratory illness  (fever and at least one sign/symptom  of respiratory disease, e.g., 
cough, shortness of breath; AND requiring hospitalization) AND in the absence of an alternative diagnosis that 
fully explains the clinical presentation. 

 
Probable case  
A.  A suspect case for whom testing for the COVID-19 virus is inconclusive. 

a. 

Inconclusive being the result of the test reported by the laboratory. 

B.  A suspect case for whom testing could not be performed for any reason. 

Confirmed case  
A person with laboratory confirmation of COVID-19 infection, irrespective of clinical signs and symptoms. 

•  Technical guidance for laboratory testing can be found here.  

OR 

 

 
 
 
 
 
 

Definition of contact 
A contact is a person who experienced any one of the following exposures during the 2 days before and the 14 days 
after the onset of symptoms of a probable or confirmed case: 

1.  Face-to-face contact with a probable or confirmed case within 1 meter and for more than 15 minutes; 
2.  Direct physical contact with a probable or confirmed case; 
3.  Direct care for a patient with probable or confirmed COVID-19 disease without using proper personal 

protective equipment1;  OR 

4.  Other situations as indicated by local risk assessments. 

 
Note: for confirmed asymptomatic cases, the period of contact is measured as the 2 days before through the 14 days 
after the date on which the sample was taken which led to confirmation. 

                                              
1 World Health Organization. Infection prevention and control during health care when COVID-19 is suspected 
https://www.who.int/publications-detail/infection-prevention-and-control-during-health-care-when-novel-coronavirus-(ncov)-
infection-is-suspected-20200125 

